#rename this file '.env.example' to '.env' 
USERNAME=ton_pseudo_pour_la_session_linux
UID=ton_uid
GIT_EMAIL=ton_email_pour@git.here
GIT_NAME=ton_pseudo_git
DB_USERNAME=name_of_user_of_db
DB_PASSWORD=ton_pass_secret
DB_NAME=name_of_database